# titan-core-shade-test

./: README.md  pom.xml
src/main/java/com/thinkaurelius/titan/shadetest/: Main.java
