<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>titan-core-shade-test</artifactId>
    <groupId>com.thinkaurelius.titan</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Test project for shaded titan-core jars</name>
    <url>http://thinkaurelius.github.com/titan/</url>

    <!--
      - To run the proof-of-concept main class, invoke mave exec:java like so
      - mvn clean install exec:java -Dexec.mainClass=com.thinkaurelius.titan.shadetest.Main
      -->

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-core</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- All package names are prefixed with "titan03."
                 For example, package com.thinkaurelius.titan.foo becomes
                 titan03.com.thinkaurelius.titan.foo -->
            <groupId>com.thinkaurelius.titan</groupId>
            <artifactId>titan-core</artifactId>
            <classifier>shaded03</classifier>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
